DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
OPENAI_API_KEY=
SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
NEXT_PUBLIC_BACKEND_HOST=
NEXT_PUBLIC_FRONTEND_HOST=
NEXT_PUBLIC_BACKEND_PORT=
NEXT_PUBLIC_FRONTEND_PORT=
